{
	"FileVersion": 3,
	"EngineAssociation": "{931BF54C-4D4F-8A6C-B565-0BA2AA6E8C6C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRGuild",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		}
	]
}